[submodule "Assets/Paraphernalia"]
	path = Assets/Paraphernalia
	url = git@github.com:ShreveportArcade/Paraphernalia.git
[submodule "Assets/Tiled"]
	path = Assets/Tiled
	url = git@github.com:ShreveportArcade/Tuesday.git
